set-window-option -g mode-keys vi
set-option -g mouse on
set -g history-limit 100000
set-option -g default-shell /usr/bin/zsh
set-option -g allow-rename off

unbind C-b
set-option -g prefix C-Space
bind UP resize-pane -U 5
bind DOWN resize-pane -D 5
bind LEFT resize-pane -L 5
bind RIGHT resize-pane -R 5
bind  k select-pane -U 
bind  j select-pane -D 
bind  h select-pane -L 
bind  l select-pane -R 
bind _ split-window 
bind | split-window -h
bind Space copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
